# RandomScales

./: .gitignore  README.md  index.html  languageDefinition
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/stepwise/random_scales/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stepwise/random_scales/: Exercise.java  ExerciseCheckboxDelegate.java  InputPresetNameDialogFragment.java  MainActivity.java  OverwritePresetDialogFragment.java  PresetReadWriter.java  Presets.java  SelectableExercises_Data.java
app/src/main/res/layout/: activity_main.xml  activity_presets.xml
app/src/main/res/menu/: menu_main.xml  menu_presets.xml
app/src/main/res/values/: ExerciseData.xml  JSONKeys.xml  Keys.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/random_scales_tests/: ExcerciseTests.java
gradle/wrapper/: gradle-wrapper.properties
