<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.stepwise.random_scales.Presets">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignBottom="@+id/savePreset"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout"
        android:weightSum="1">

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/presets"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save Preset"
            android:id="@+id/savePreset"
            android:layout_alignTop="@+id/horizontalScrollView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:onClick="onSavePresetClicked" />

        <Button
            android:layout_width="77dp"
            android:layout_height="36dp"
            android:text="Clear"
            android:id="@+id/clearChecks"
            android:layout_alignTop="@+id/linearLayout"
            android:layout_alignRight="@+id/linearLayout"
            android:layout_alignEnd="@+id/linearLayout"
            android:layout_marginRight="280dp"
            android:layout_marginEnd="280dp"
            android:onClick="onClearClicked" />

        <HorizontalScrollView
            android:layout_width="fill_parent"
            android:layout_height="320dp"
            android:id="@+id/horizontalScrollView">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/Presets.Header"
                >
                <TableRow>
                    <TextView/>
                </TableRow>
            </TableLayout>

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Presets.TableLayout"
                        android:padding="0dp"
                        android:divider="@drawable/abc_list_divider_mtrl_alpha"
                        android:showDividers="middle"

                        >

                    </TableLayout>

                </LinearLayout>
            </ScrollView>
            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:weightSum="1"
            android:layout_weight="0.20">

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/scaleOrArp"
                android:layout_weight="0.86"
                android:spinnerMode="dropdown"
                android:entries="@array/spinnerExerciseTypes"
            />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
